<!doctype html><html lang=no-nb><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="En av grunnene til at jeg ønsker å få igang en nettside, er at jeg ofte får lyst til å dele ting jeg har lært om Python. Ikke minst for å øke sjansen for å huske det selv &mldr; Da er det nyttig å på en enkel måte dele kodeeksempler, for eksempel sånn som dette:
url = ( &#34;saft.xml&#34; ) saft = saft2dataframe(open_url(url)) # leser en SAF-T Financial fil saft.loc[ ( # filtrerer de relevante transaksjonene (tid og kontoer): saft['Transaction."><meta name=color-scheme content="light dark"><meta itemprop=name content="Innlegg med kodeeksempler"><meta itemprop=description content="En av grunnene til at jeg ønsker å få igang en nettside, er at jeg ofte får lyst til å dele ting jeg har lært om Python. Ikke minst for å øke sjansen for å huske det selv &mldr; Da er det nyttig å på en enkel måte dele kodeeksempler, for eksempel sånn som dette:
url = ( &#34;saft.xml&#34; ) saft = saft2dataframe(open_url(url)) # leser en SAF-T Financial fil saft.loc[ ( # filtrerer de relevante transaksjonene (tid og kontoer): saft['Transaction."><meta itemprop=datePublished content="2023-02-13T09:50:00+01:00"><meta itemprop=dateModified content="2023-02-13T09:50:00+01:00"><meta itemprop=wordCount content="225"><meta itemprop=keywords content="kode,"><meta name=generator content="Hugo 0.111.2"><title>Innlegg med kodeeksempler | forvaltningsinformatiker Steinar Skagemo</title><link rel=canonical href=https://skagemo.no/blog/2023/02/innlegg-med-kodeeksempler/><link rel=stylesheet href=/css/base.min.f869241f0a1aef52fd0afb0a234047218fb3a6f205e43ecddbe78b6a107f596a.css integrity="sha256-+GkkHwoa71L9CvsKI0BHIY+zpvIF5D7N2+eLahB/WWo=" crossorigin=anonymous></head><body><nav class=u-background><div class=u-wrapper><ul class=Banner><li class="Banner-item Banner-item--title"><h1 class=Banner-heading><a class="Banner-link u-clickable" href=/>forvaltningsinformatiker Steinar Skagemo</a></h1></li><li class=Banner-item><a class="Banner-link u-clickable" href=/om>Om</a></li><li class=Banner-item><a class="Banner-link u-clickable" href=/blog/>Blogg</a></li><li class=Banner-item><a class="Banner-link u-clickable" href=/tags/>Tema</a></li><li class=Banner-item><a class="Banner-link u-clickable" href=/index.xml>RSS</a></li></ul></div></nav><main><div class=u-wrapper><div class=u-padding><article><header class=Heading><h2 class=Heading-title><a class="Heading-link u-clickable" href=/blog/2023/02/innlegg-med-kodeeksempler/ rel=bookmark>Innlegg med kodeeksempler</a></h2><time datetime=2023-02-13T09:50:00+01:00>13 February, 2023</time></header><p>En av grunnene til at jeg ønsker å få igang en nettside, er at jeg ofte får lyst til å dele ting jeg har lært om Python. Ikke minst for å øke sjansen for å huske det selv &mldr; Da er det nyttig å på en enkel måte dele kodeeksempler, for eksempel sånn som dette:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>url <span style=color:#f92672>=</span> (
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;saft.xml&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>saft <span style=color:#f92672>=</span> saft2dataframe(open_url(url)) <span style=color:#75715e># leser en SAF-T Financial fil</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>saft<span style=color:#f92672>.</span>loc[
</span></span><span style=display:flex><span>(    <span style=color:#75715e># filtrerer de relevante transaksjonene (tid og kontoer):</span>
</span></span><span style=display:flex><span>    saft[<span style=color:#e6db74>&#39;Transaction.TransactionDate&#39;</span>] <span style=color:#f92672>&gt;=</span> <span style=color:#e6db74>&#39;2017-01-01&#39;</span>)     
</span></span><span style=display:flex><span>    <span style=color:#f92672>&amp;</span> (saft[<span style=color:#e6db74>&#39;Transaction.TransactionDate&#39;</span>] <span style=color:#f92672>&lt;</span> <span style=color:#e6db74>&#39;2017-02-01&#39;</span>)   
</span></span><span style=display:flex><span>    <span style=color:#f92672>&amp;</span> (saft[<span style=color:#e6db74>&#39;Line.AccountID&#39;</span>] <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>3000</span>)          
</span></span><span style=display:flex><span>    <span style=color:#f92672>&amp;</span> (saft[<span style=color:#e6db74>&#39;Line.AccountID&#39;</span>] <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>4000</span>)] \
</span></span><span style=display:flex><span>    [[  <span style=color:#75715e># summerer de relevante beløpene for rapportering til SSB:</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#39;Line.DebitAmount.Amount&#39;</span>,  
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#39;Line.TaxAmount.Amount&#39;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#39;Line.CreditAmount.Amount&#39;</span>,]]<span style=color:#f92672>.</span>sum()</span></span></code></pre></div><p>Eksempelet over er hentet fra en nettside som <a href=https://nordicsmartgovernment.github.io/saf-t_analyse_pwa/>demonstrerer hvordan python nå kan kjøre direkte i nettleseren</a>, og bruker python og pandas
til å lese og analysere en SAF-T fil med bokføringsdata.</p><p>Dette kan for eksempel være nyttig hvis
SSB vil gjøre det lettere for bedrifter å rapportere. Mange av deres rapporter ber om tall som kan
utledes av bokføringen, og istedenfor å gjøre den jobben (delvis) manuelt, kan en nettside som den jeg har lenket til over, ha den nødvendige koden for å lese, analysere og trekke ut de relevante tallene
som skal rapporteres. Det er også mulig å ha kode som rapporterer tallene direkte til et API, dersom
SSB eller Altinn lager et slikt API.</p><footer><ul class=Tags><li class="Tags-item u-background"><a class="Tags-link u-clickable" href=/tags/kode/ rel=tag>kode</a></li></ul></footer></article></div></div></main><footer class=Footer><div class=u-wrapper><div class=u-padding><em>Forvaltningsinformatiker Steinar Skagemo</em> i Brønnøysundregistrene: <a href="https://w2.brreg.no/enhet/sok/detalj.jsp?orgnr=982909392">982 909 392</a></div></div></footer></body></html>